# Camel

./: .gitignore  pom.xml  setup.txt  start carLine.bat  start parkingLot.bat
CarLine/: pom.xml
CarLine/src/main/java/bach/rasmus/carline/: CamelAggregationStrategy.java  CarLine.java  DefaultAggregationStrategy.java  NewLineEliminator.java
Parkinglot/: pom.xml
Parkinglot/src/main/java/bach/rasmus/parkinglot/: ParkingLot.java  ParkingLotComponent.java  ParkingLotEndpoint.java  ParkingLotProducer.java  ParkingLotService.java  ParkingLotType.java  ParkingSpotType.java
Shared/: pom.xml
Shared/src/main/java/bach/rasmus/shared/: Car.java  CarColor.java  Utils.java
data/input/: test.txt
